CrossID: 31012000000034
PlanNo: 1
CycleLen: 144
CoordPhaseNo: 0
OffSet: 0
StageNoList: OrderedDict([('StageNo', ['1', '2', '3', '4'])])
CrossID: 31012000000034
PlanNo: 2
CycleLen: 172
CoordPhaseNo: 0
OffSet: 0
StageNoList: OrderedDict([('StageNo', ['5', '6', '7', '8'])])
CrossID: 31012000000034
PlanNo: 3
CycleLen: 162
CoordPhaseNo: 0
OffSet: 0
StageNoList: OrderedDict([('StageNo', ['9', '10', '11', '12'])])
CrossID: 31012000000034
PlanNo: 4
CycleLen: 153
CoordPhaseNo: 0
OffSet: 0
StageNoList: OrderedDict([('StageNo', ['13', '14', '15', '16'])])
