[uwsgi]
#使用nginx连接时使用
socket=0.0.0.0:9529
#直接做web服务器使用
#http=127.0.0.1:9527
#项目目录
chdir=/home/ubuntu/projects/city_brain/phase_dir
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=phase_dir/wsgi.py
processes=4
threads=1
master=True
pidfile=uwsgi.pid
daemonize=/home/ubuntu/projects/city_brain/phase_dir/log/uwsgi.log
limit-as=2000
reload-on-rss=600
log-maxsize=10000000
