[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:9531
#直接做web服务器使用
#http=192.168.187.111:9521
#项目目录
chdir=/home/ubuntu/projects/tj_scheduled_bus
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=tj_scheduled_bus/wsgi.py
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
stats=uwsgi.status
