[uwsgi]
#使用nginx连接时使用
socket=0.0.0.0:10131
#直接做web服务器使用
#http=0.0.0.0:10071
#项目目录
chdir=/opt/data/txz/tj_scheduled_bus
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=tj_scheduled_bus/wsgi.py
processes=4
threads=1
master=True
pidfile=uwsgi.pid
daemonize=/var/log/txz/tj_scheduled_bus/uwsgi.log
limit-as=2000
reload-on-rss=600
log-maxsize=5000000
