<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/initial.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/account_number.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/modle.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/paging.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/darktooltip.css"/>

    <style type="text/css">
        .table_container .search_input select{
            width: 150px;
            height: 24px;
            border-radius: 4px;
            padding-left: 10px;
            background-color: #f9f9f9;
            border: solid 1px #eeeeee;
            margin-right: 10px;
            outline: none;
        }
        /* 模态框 */
        .my-modal-dialog{
            {#position: absolute;#}
            {#top: 0; left: 0; bottom: 0; right: 0;#}
            {#margin: auto;#}
            {#width: 460px;#}
            height: 598px;
            display: none;
        }

        .my-modal-title{
            text-align: center;
            font-size: 20px;
        }

        .my-modal-body select,input{
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border-radius: 4px;
        }

        .my-modal-body p{
            text-align: center;
        }

        .my-modal-body table span{
            text-align: justify;
            text-align-last:justify;
            display: inline-block;
            width:100px;
        }

        .my-modal-body table,
        .my-modal-body tr,
        .my-modal-body td{
            margin: auto;
            padding: 8px;
            text-align: center;
        }

        a,a:active,a:visited,a:focus{
            text-decoration: none;
        }

        .pop-up1 .btndiv input,.pop-up1 .btndiv button{
         display: inline-block;
         background-color: #25b4b2;
         border: solid 1px #189694;
         color: #fff;
         margin-left: 160px;
         background: #139b99;
        }

        .table_head .number_word{
        float: right;
        margin-right: 20px;
        }

        .pop-up form div input{
            display: inline-block;
            width: 260px;
        }

        .my-modal-footer .save {
            background-color: #ffffff;
            border: solid 1px #189694;
            color: #25B4B2;
            margin-left: 107px;
        }

        .my-modal-footer .save:hover{
            background: #139b99;
            color: #fff;
        }

        .my-modal-footer .btn{
            margin-left: 0px;
            display: none;
        }
    </style>
    <title></title>
</head>
<body>
<div class="table_wrapper">
    <div class="table_head">
        <span>车辆标记</span>
    </div>
    <div class="table_container">
        <div class="search_input">
            <label for="ss">车辆搜索</label>
            <form action="/zhidui/vehicle" method="GET" style="display: inline-block;">
                <input type="text" placeholder="输入车牌号码" id="ss" name="number" value="{{ number }}" />
{#                <select name="status">#}
{#                    <option value="0" {% if status == 0 %}selected{% endif %}>全部车辆</option>#}
{#                    <option value="1" {% if status == 1 %}selected{% endif %}>未提交车辆</option>#}
{#                    <option value="2" {% if status == 2 %}selected{% endif %}>待审核车辆</option>#}
{#                    <option value="4" {% if status == 4 %}selected{% endif %}>已通过车辆</option>#}
{#                    <option value="5" {% if status == 5 %}selected{% endif %}>未通过车辆</option>#}
{#                </select>#}
            </form>
            <span class="find_btn">查询</span>
        </div>
        <!--检索结果-->
        <table class="table_box" id="table_box">
            <thead>
                <tr>
                    <td style="width: 4%">序号</td>
                    <td>号牌号码</td>
                    <td>发动机型号</td>
                    <td>所有人</td>
                    <td>标记时间</td>
                    <td>标记地点</td>
                    <td>标记原因</td>
                    <td>标记支队</td>
                    <td style="width: 200px">查看</td>
                </tr>
            </thead>
            <tbody>
                {% for mark in mp.object_list %}
                <tr>
                    <td style="width: 4%">{{ forloop.counter }}</td>
                    <td title="{{ mark.vehicle.vehicle_number }}">{{ mark.vehicle.vehicle_number }}</td>
                    <td title="{{ mark.vehicle.engine_code }}">{{ mark.vehicle.engine_code }}</td>
                    <td title="{{ mark.vehicle.vehicle_owner }}">{{ mark.vehicle.vehicle_owner }}</td>
                    <td title="{{ mark.mark_time|default:''|date:'Y-m-d' }}">{{ mark.mark_time|default:''|date:'Y-m-d' }}</td>
                    <td title="{{ mark.mark_position|default:'' }}">{{ mark.mark_position|default:'' }}</td>
                    <td title="{{ mark.mark_content|default:'' }}">{{ mark.mark_content|default:'' }}</td>
                    <td title="{{ mark.dept.dept_name|default:'' }}">{{  mark.dept.dept_name|default:'' }}</td>
                    <td>
                        <button type="button" class="see mark-vehicle-info" style="margin-right: 5px;" onclick="setMarkInfo(
                        '{{ mark.vehicle.vehicle_number }}', '{{ mark.vehicle.engine_code }}', '{{ mark.vehicle.vehicle_owner }}',
                        '{{ mark.mark_reason.id }}', '{{ mark.mark_time|default:''|date:'Y-m-d' }}', '{{ mark.mark_position|default:'' }}',
                        '{{ mark.mark_content|default:'' }}', '{{ mark.id }}')">查看</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="pagingToolBar"></div>
    <!--分页-->
    <div id="pageToolbar">
        <div id="Paging_009071537570730115" class="ui-paging-container">
            <ul>
                <a href="/vehicle?page_num=1&number={{ number }}&status={{ status }}"><li class="js-page-first js-page-action ui-pager">&lt;&lt;首页</li></a>
                <a href="/vehicle?page_num={{ mp.current_num|add:-1 }}&number={{ number }}&status={{ status }}"><li class="js-page-prev js-page-action ui-pager">上一页</li></a>
                {% for num in mp.page_range %}
                    {% if num == mp.current_num %}
                    <a href="/vehicle?page_num={{ num }}&search_name={{ number }}&status={{ status }}"><li class="ui-pager focus">{{ num }}</li></a>
                    {% else %}
                    <a href="/vehicle?page_num={{ num }}&search_name={{ number }}&status={{ status }}"><li class="ui-pager">{{ num }}</li></a>
                    {% endif %}
                {% endfor %}
                <a href="/vehicle?page_num={{ mp.current_num|add:1 }}&number={{ number }}&status={{ status }}"><li class="js-page-next js-page-action ui-pager">下一页</li></a>
                <a href="/vehicle?page_num={{ mp.total_pages }}&number={{ number }}&status={{ status }}"><li class="js-page-last js-page-action ui-pager">末页&gt;&gt;</li></a>
                <li class="ui-paging-toolbar">
                    <form action="/vehicle" method="GET">
                        <input type="text" class="ui-paging-count" style="font-size: 12px;" name="page_num" value="{{ mp.current_num }}" />
                        <input type="hidden" name="number" value="{{ number }}" />
                        <input type="hidden" name="status" value="{{ status }}" />
                        <span>/&nbsp;{{ mp.total_pages }}</span>
                        <a href="javascript:jump()">跳转</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--模态框-->
<!-- 标记车辆 -->
<div class="pop-up mark-vehicle my-modal-dialog" style="height: 620px;">
    <div class="my-modal-title">
        <p>标记信息</p>
    </div>
    <div class="my-modal-body">
        <form action="#" method="POST">
            <table>
                <tr>
                    <td colspan="2"><p style="padding: 20px;">请到所属{{ dept_info.dept_name }}处理标记</p></td>
                </tr>
                <tr>
                    <td><span>号牌号码</span></td>
                    <td>
                        <input type="text" placeholder="请输入号牌号码" name="vehicle_number">
                    </td>
                </tr>
                <tr>
                    <td><span>发动机号</span></td>
                    <td>
                        <input type="text" placeholder="请输入发动机号" name="engine_code">
                    </td>
                </tr>
                <tr>
                    <td><span>所有人</span></td>
                    <td>
                        <input type="text" placeholder="请输入所有人" name="vehicle_owner">
                    </td>
                </tr>
                <tr>
                    <td><span>标记原因</span></td>
                    <td>
                        <select name="mark_reason" placeholder="请选择标记原因" onchange="showIllegalInfo(this.value)">
                            <option value="61">违规标记</option>
                            <option value="62">其它原因</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><span>违规时间</span></td>
                    <td>
                        <input type="text" class="datetime-picker" placeholder="请选择违规时间" name="mark_time">
                    </td>
                </tr>
                <tr>
                    <td><span>违规地点</span></td>
                    <td>
                        <input type="text" placeholder="请输入违规地点" name="mark_position">
                    </td>
                </tr>
                <tr>
                    <td><span>违规情况</span></td>
                    <td>
                        <textarea name="mark_content" style="resize:none; border-radius: 4px; background-color: #f9f9f9;border: solid 1px #eeeeee;outline: none;padding: 10px;width:200px;height:100px"></textarea>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="mark_id">
            <div class="my-modal-footer" >
                <div class="clickbtn" style="margin: 5px;width: 460px;text-align: center; margin-top: 20px;">
                    <button type="button" class="btn cancle" style="margin: 0px;">取消</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="mask" style="display: none"></div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/js/through.js"></script>
<script type="text/javascript" src="/static/js/query.js"></script>
<script type="text/javascript" src="/static/js/paging.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script type="text/javascript" src="/static/js/jquery.darktooltip.js"></script>

<script type="text/javascript">
    $(function() {
        // 隐藏标记车辆模态框
        $('.mark-vehicle .cancle').click(function() {
            $('.mark-vehicle').hide();
            $('.mask').hide();
        });

        // 显示标记车辆信息模态框
        $('.table_box .mark-vehicle-info').click(function() {
            $('.mark-vehicle').show();
            $('.mask').show();
        });

        // 提交解除标记表单
        $('.mark-vehicle .save').click(function() {
            if (confirm('是否解除该标记？')) {
                $('.mark-vehicle form').submit();
            }
        });

    });

    // 填充编辑车辆模态框信息
    function setMarkInfo(vehicle_number, engine_code, vehicle_owner, mark_reason, mark_time, mark_position, mark_content, mark_id) {
        $('.mark-vehicle input').eq(0).val(vehicle_number.replace("<br />",""));
        $('.mark-vehicle input').eq(1).val(engine_code.replace("<br />",""));
        $('.mark-vehicle input').eq(2).val(vehicle_owner.replace("<br />",""));
        $('.mark-vehicle input').eq(3).val(mark_time.replace("<br />",""));
        $('.mark-vehicle input').eq(4).val(mark_position.replace("<br />",""));
        $('.mark-vehicle input').last().val(mark_id);
        $('.mark-vehicle select').eq(0).val(mark_reason);
        $('.mark-vehicle textarea').eq(0).val(mark_content);

        $('.my-modal-footer button').show();

        showIllegalInfo(mark_reason);
    }

    // 显示/隐藏违规时间地点信息
    function showIllegalInfo(isIllegal) {
        if (isIllegal == 61) {
            $('.mark-vehicle tr').eq(5).show();
            $('.mark-vehicle tr').eq(6).show();
        } else {
            $('.mark-vehicle tr').eq(5).hide();
            $('.mark-vehicle tr').eq(6).hide();
        }
    }
</script>
</html>