<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/initial.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/account_number.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/modle.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/paging.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/darktooltip.css"/>

    <style type="text/css">
        .table_container .search_input select{
            width: 150px;
            height: 24px;
            border-radius: 4px;
            padding-left: 10px;
            background-color: #f9f9f9;
            border: solid 1px #eeeeee;
            margin-right: 10px;
            outline: none;
        }
        /* 模态框 */
        .my-modal-dialog{
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            margin: auto;
            width: 460px;
            height: 338px;
            display: none;
        }

        .my-modal-title{
            text-align: center;
            font-size: 20px;
        }

        .my-modal-body select,input{
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border-radius: 4px;
        }

        .my-modal-body p{
            text-align: center;
        }

        .my-modal-body table span{
            text-align: justify;
            text-align-last:justify;
            display: inline-block;
            width:100px;
        }

        .my-modal-body table,
        .my-modal-body tr,
        .my-modal-body td{
            margin: auto;
            padding: 8px;
            text-align: center;
        }

        .my-modal-footer{
            margin-top: 20px;
        }
        .my-modal-footer .btn{
            margin-left: 0px;
        }

        a,a:active,a:visited,a:focus{
            text-decoration: none;
        }

        .pop-up1 .btndiv input,.pop-up1 .btndiv button{
         display: inline-block;
         background-color: #25b4b2;
         border: solid 1px #189694;
         color: #fff;
         margin-left: 160px;
         background: #139b99;
        }

        .table_head .number_word{
        float: right;
        margin-right: 20px;
        }

    </style>
    <title></title>
</head>
<body>
<!--模态框-->
<!-- 通行证申请 -->
<div class="pop-up add-vehicle my-modal-dialog" style="display: block">
    <div class="my-modal-title">
        <p>密码修改</p>
    </div>
    <br/>
    <div class="my-modal-body">
        <form action="/password" method="POST">
            <table>
                <tr>
                    <td><span>输入旧密码</span></td>
                    <td>
                        <input type="password" placeholder="输入旧密码" name="password"  />
                    </td>
                </tr>
                <tr>
                    <td><span>输入新密码</span></td>
                    <td>
                        <input type="password" placeholder="输入新密码" name="new_password"  />
                    </td>
                </tr>
                <tr>
                    <td><span>确认新密码</span></td>
                    <td>
                        <input type="password" placeholder="确认新密码" name="re_password"  />
                    </td>
                </tr>
            </table>
            <div class="my-modal-footer" >
                <div class="clickbtn" style="margin: 0px;width: 430px;text-align: center;">
                    <button type="button" class="btn save">确认</button>
                    <div class="btn cancle">取消</div>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/js/through.js"></script>
<script type="text/javascript" src="/static/js/query.js"></script>
<script type="text/javascript" src="/static/js/paging.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script type="text/javascript" src="/static/js/jquery.darktooltip.js"></script>

<script type="text/javascript">

    $(function() {
        // 保存新增车辆
        $('.add-vehicle .save').click(function() {
            let password =  $('.add-vehicle input').eq(0).val();
            let new_password =  $('.add-vehicle input').eq(1).val();
            let re_password =  $('.add-vehicle input').eq(2).val();

            if (password.length == 0) {
                alert('请输入旧密码');
            }
            else if (new_password.length == 0)  {
                alert('请输入新密码');
            }
            else if (new_password != re_password)  {
                alert('两次输入密码不一致');
            }
            else if (confirm('是否修改密码？')) {
                $.post('password_modify', {'password': password, 'new_password': new_password}, function (data) {
                    if (data.result) {
                        alert('密码修改成功');
                    }
                    else {
                        alert('旧密码错误');
                    }
                });
            }
        });


        // 提交车辆查询表单
        $('.search_input .find_btn').click(function() {
            $('.search_input form').submit();
        });
    });


    // 跳转到指定页面
    function jump() {
        $('#pageToolbar form').submit();
    }

</script>
</html>