<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/initial.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/account_number.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/modle.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/paging.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/darktooltip.css"/>

    <style type="text/css">
        .table_container .search_input select{
            width: 150px;
            height: 24px;
            border-radius: 4px;
            padding-left: 10px;
            background-color: #f9f9f9;
            border: solid 1px #eeeeee;
            margin-right: 10px;
            outline: none;
        }
        /* 模态框 */
        .my-modal-dialog{
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            margin: auto;
            width: 460px;
            height: 338px;
            display: none;
        }

        .my-modal-title{
            text-align: center;
            font-size: 20px;
        }

        .my-modal-body select,input{
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border-radius: 4px;
        }

        .my-modal-body p{
            text-align: center;
        }

        .my-modal-body table span{
            text-align: justify;
            text-align-last:justify;
            display: inline-block;
            width:100px;
        }

        .my-modal-body table,
        .my-modal-body tr,
        .my-modal-body td{
            margin: auto;
            padding: 8px;
            text-align: center;
        }

        .my-modal-footer{
            margin-top: 20px;
        }
        .my-modal-footer .btn{
            margin-left: 0px;
        }

        a,a:active,a:visited,a:focus{
            text-decoration: none;
        }

        .pop-up1 .btndiv input,.pop-up1 .btndiv button{
         display: inline-block;
         background-color: #25b4b2;
         border: solid 1px #189694;
         color: #fff;
         margin-left: 160px;
         background: #139b99;
        }

        .table_head .number_word{
        float: right;
        margin-right: 20px;
        }

    </style>
    <title></title>
</head>
<body>
<div class="table_wrapper">
    <div class="table_head">
        <span>通行证列表</span>
    </div>
    <div class="table_container">
        <div class="search_input">
            <label for="ss">车辆搜索</label>
            <form action="/vehicle" method="GET" style="display: inline-block;">
                <input type="text" placeholder="输入车牌号码" id="ss" name="number" value="{{ number }}" />
            </form>
            <span class="find_btn">查询</span>
            <span class="add_account" id="add">申请</span>
        </div>
        <!--检索结果-->
        <table class="table_box" id="table_box">
            <thead>
                <tr>
                    <td style="width: 4%">序号</td>
                    <td>号牌号码</td>
                    <td>路线</td>
                    <td>开始日期</td>
                    <td>截止日期</td>
                    <td>状态</td>
                    <td style="width: 200px">操作</td>
                </tr>
            </thead>
            <tbody>
                {% for permission in mp.object_list %}
                <tr>
                    <td style="width: 4%">{{ forloop.counter }}</td>
                    <td title="{{ permission.permission_vehicle.vehicle_number }}">{{ permission.permission_vehicle.vehicle_number }}</td>
                    <td title="{{ permission.permission_route }}">{{ permission.permission_route }}</td>
                    <td title="{{ permission.start_date|date:'Y-m-d' }}">{{ permission.start_date|date:'Y-m-d' }}</td>
                    <td title="{{ permission.end_date|date:'Y-m-d' }}">{{ permission.end_date|date:'Y-m-d' }}</td>
                    <td title="{{ permission.permission_status.status_content }}">{{ permission.permission_status.status_content }}</td>
                    <td>
                        {% if permission.permission_status_id == 51 %}
                        <a href="/static/certification/{{ vehicle.file_name }}" target="_Blank" class="see download" style="margin-right: 5px;">下载</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="pagingToolBar"></div>
    <!--分页-->
    <div id="pageToolbar">
        <div id="Paging_009071537570730115" class="ui-paging-container">
            <ul>
                <a href="/vehicle?page_num=1&number={{ number }}&status={{ status }}"><li class="js-page-first js-page-action ui-pager">&lt;&lt;首页</li></a>
                <a href="/vehicle?page_num={{ mp.current_num|add:-1 }}&number={{ number }}&status={{ status }}"><li class="js-page-prev js-page-action ui-pager">上一页</li></a>
                {% for num in mp.page_range %}
                    {% if num == mp.current_num %}
                    <a href="/vehicle?page_num={{ num }}&search_name={{ number }}&status={{ status }}"><li class="ui-pager focus">{{ num }}</li></a>
                    {% else %}
                    <a href="/vehicle?page_num={{ num }}&search_name={{ number }}&status={{ status }}"><li class="ui-pager">{{ num }}</li></a>
                    {% endif %}
                {% endfor %}
                <a href="/vehicle?page_num={{ mp.current_num|add:1 }}&number={{ number }}&status={{ status }}"><li class="js-page-next js-page-action ui-pager">下一页</li></a>
                <a href="/vehicle?page_num={{ mp.total_pages }}&number={{ number }}&status={{ status }}"><li class="js-page-last js-page-action ui-pager">末页&gt;&gt;</li></a>
                <li class="ui-paging-toolbar">
                    <form action="/vehicle" method="GET">
                        <input type="text" class="ui-paging-count" style="font-size: 12px;" name="page_num" value="{{ mp.current_num }}" />
                        <input type="hidden" name="number" value="{{ number }}" />
                        <input type="hidden" name="status" value="{{ status }}" />
                        <span>/&nbsp;{{ mp.total_pages }}</span>
                        <a href="javascript:jump()">跳转</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--模态框-->
<!-- 通行证申请 -->
<div class="pop-up add-vehicle my-modal-dialog">
    <div class="my-modal-title">
        <p>申请通行证</p>
    </div>
    <div class="my-modal-body">
        <form action="/permission_add" method="POST">
            <table>
                <tr>
                    <td colspan="2"><p style="padding: 20px;">通行证信息</p></td>
                </tr>
                <tr>
                    <td><span>号牌号码</span></td>
                    <td>
                        <select name="vehicle_id" placeholder="请选择车辆">
                            {% for vehicle in vehicle_list %}
                                <option value="{{ vehicle.id }}">{{ vehicle.vehicle_number }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><span>选择路线</span></td>
                    <td>
                        <select name="route_name" placeholder="请选择路线">
                            {% for route in route_list %}
                                <option value="{{ route.route_name }}">{{ route.route_name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
            </table>
            <div class="my-modal-footer" >
                <div class="clickbtn" style="margin: 0px;width: 430px;text-align: center;">
                    <button type="button" class="btn save">申请</button>
                    <div class="btn cancle">取消</div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="mask" style="display: none"></div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/js/through.js"></script>
<script type="text/javascript" src="/static/js/query.js"></script>
<script type="text/javascript" src="/static/js/paging.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script type="text/javascript" src="/static/js/jquery.darktooltip.js"></script>

<script type="text/javascript">

    $(function() {
        // 显示增加车辆模态框
        $('#add').click(function() {
            $('.add-vehicle').show();
            $('.mask').show();
        });

        // 隐藏增加车辆模态框
        $('.add-vehicle .cancle').click(function() {
            $('.add-vehicle').hide();
            $('.mask').hide();
        });

        // 保存新增车辆
        $('.add-vehicle .save').click(function() {
            let vehicle_id =  $('.add-vehicle select').eq(0).val();
            let route_name =  $('.add-vehicle select').eq(1).val();

            if (vehicle_id == null) {
                alert('请选择车辆');
            }
            else if (route_name == null)  {
                alert('请选择路线');
            }
            else if (confirm('是否申请通行证？')) {
                $('.add-vehicle form').submit();
                $('.add-vehicle').hide();
                $('.mask').hide();
            }
        });


        // 提交车辆查询表单
        $('.search_input .find_btn').click(function() {
            $('.search_input form').submit();
        });
    });


    // 跳转到指定页面
    function jump() {
        $('#pageToolbar form').submit();
    }


    // 提交全部车辆, 判断是否到达上限, 如到达上限, 则仅提交部分车辆, 并给出提示
    function submit_all(user_id) {
        // 判断是否可以提交全部车辆
        $.get('/can_submit_all', {'user_id': user_id}, function(data) {
            could_submit = true;
            if (data.result) {
                if (data.error_num > 0) {
                     alert('本次提交车辆'+ data.vehicle_num +'辆，因信息不正确无法提交车辆'+ data.error_num +'辆');
                }
                else {
                    alert('已提交全部车辆');
                }
            }
            else {
                if (data.vehicle_num == -1) {
                    alert('每月提交申请最后期限为25日, 无法提交申请');
                    could_submit = false;
                }
                else if (data.error_num > 0) {
                    alert('大型车辆超出允许提交的上限，本次共提交车辆'+ data.vehicle_num +'辆，因超限未提交大型车辆'+ data.ignore_num +'辆，因信息不正确无法提交车辆' + data.error_num +'辆');
                }
                else {
                    alert('大型车辆超出允许提交的上限，本次共提交车辆'+ data.vehicle_num +'辆，因超限未提交大型车辆'+ data.ignore_num +'辆');
                }
            }

            if (could_submit) {
                window.location.href = "/vehicle_submit_all";
            }
        });
    }

</script>
</html>