[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:9522
#直接做web服务器使用
#http=127.0.0.1:9522
#项目目录
chdir=/home/barry/projects/python/test_01/django_02
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=django_02/wsgi.py
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
status=uwsgi.status