[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:9526
#直接做web服务器使用
#http=127.0.0.1:9526
#项目目录
chdir=/home/projects/che800_vp
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=che800_vp/wsgi.py
processes=8
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log