<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/static/css/initial.css"/>
    <link rel="stylesheet" href="/static/css/header.css"/>
    <link rel="stylesheet" href="/static/css/login.css"/>
    <link rel="stylesheet" href="/static/css/company.css"/>
    <title>登录</title>
    <style type="text/css">
        .announce{
            background-color: #ffffff;
            position: fixed;
			left: 50%;
			top: 50%;
            width: 1000px;
            height: 690px;
            z-index:9999;
            margin-left: -520px;
            margin-top: -365px;
            padding: 20px;
            border: 2px solid #E3E3E3;
            border-radius: 10px;
        }

        .announce h1{
            font-size: 40px;
            color: red;
            text-align: center;
            margin: 20px;
        }
        .announce p{
            font-size: 25px;
            line-height: 40px;
        }

        .announce div{
            text-align: center;
        }
        .btn{
            width: 120px;
            height: 45px;
            border-radius: 10px;
            font: 25px Microsoft YaHei;
            outline: none;
            cursor: pointer;
            text-align: center;
            line-height: 45px;
            margin-top: 20px;
        }

        .announce .time{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="body_back"></div>
<div class="header">
    <div class="logo">
        <span class="logo_icon"></span>
    </div>
    <div class="text_wrapper">
        <span class="text_icon_1"></span>
        <span class="text_icon_2"></span>
    </div>
    <div class="tooltip_text">
        <!--<span class="number_word">企业数量: &nbsp;</span>-->
        <!--<span class="number"></span>-->
        <!--<span class="number_word">提交审核车辆数: &nbsp;</span>-->
        <!--<span class="number"></span>-->
        <!--<span class="tooltip_btn" id='user_setting'>个人设置</span>-->
        <!--<a href="/download"><span class="tooltip_btn" style="width: 150px;">通行证查询下载</span></a>-->
    </div>
</div>
<!--<div class="form_wrapper">-->
    <!--<form action="/login_handle" method="post" id="form_box">-->
        <!--{% csrf_token %}-->
        <!--<div class="login_btn">用户登录</div>-->
        <!--<div class="form_group">-->
            <!--<span class="word">账号</span>-->
            <!--<input type="text" placeholder="输入账号" id="username" name="username" class=""/>-->
        <!--</div>-->
        <!--<div class="form_group">-->
            <!--<span class="word">密码</span>-->
            <!--<input type="password" placeholder="输入密码" id="psw" name="password"/>-->
        <!--</div>-->
        <!--<div class="form_group">-->
            <!--<span class="word" style="margin-left: 15px;">验证码</span>-->
            <!--<input type="text" placeholder="输入验证码" id="yz" class="yz" name="check_code"/>-->
            <!--<div class="YZ_img">-->
                <!--<img src="/check_code" alt="" width="100%" height="100%"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="login_button" id="login_button">登录</div>-->
        <!--&lt;!&ndash;<div class="login_button link_button" id="link_button">直接查询</div>&ndash;&gt;-->
        <!--&lt;!&ndash; <div class="login_button operation" id="operation">申请流程下载</div> &ndash;&gt;-->
    <!--</form>-->
    <!--<p style="font-size: 20px; text-align: center; margin-top: 10px;">{{ msg }}</p>-->
<!--</div>-->

<!--模态框-公告-->
<div class="announce">
    <h1>关于外环线日间通行证网址变更的通知</h1>
    <br/>
    <br/>
    <p>各领证单位：</p>
    <br/>
    <p>外环线通行证网址变更为：<a href="http://39.106.89.116:10071">http://39.106.89.116:10071</a>，请各单位登陆新网址办理通行证业务。</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="text-align: right;">特此通知。</p>
    <p style="text-align: right;">交管局秩序支队</p>
    <p style="text-align: right;">通行证管理办公室</p>
    <p style="text-align: right;">2019年5月20日</p>
    <!--<div>-->
        <!--<button class="btn" disabled>已阅读</button>-->
        <!--<p class="time">（<span>5</span>）</p>-->
    <!--</div>-->
</div>

</body>
<script src="/static/js/jquery-1.8.3.min.js"></script>
<!--<script src="/static/js/login.js"></script>-->
<script src="/static/js/md5.js"></script>
<script type="text/javascript">
    $(function() {
        $('.YZ_img img').click(function(){
            $(this).attr('src','/check_code?r=' + Math.random());
        });

        $('#login_button').click(function() {
            var type;
            for(var i = 0 ; i <$('#form_box input').length;i++){
                if(!Boolean($('#form_box input').eq(i).val().trim())){
                    type = false;
                }
            }
            if(type == false){
                alert('请检查内容是否输入完整')
            }else{
                $('#form_box').submit();
            }
        });

        // 关闭通知
        $('.announce .btn').click(function() {
            $('.announce').hide();
        });

        // 计时
        // var total_time = 4;
        // function time_left() {
        //     $('.announce span').text(total_time);
        //     total_time--;
        //
        //     if (total_time < 0) {
        //         $('.announce .btn').removeAttr("disabled");
        //         clearInterval(time_counter);
        //     }
        // }
        // var time_counter = setInterval(time_left,1000);
    });
</script>
</html>