[uwsgi]
#使用nginx连接时使用
socket=192.168.188.27:9527
#直接做web服务器使用
#http=127.0.0.1:9527
#项目目录
chdir=/home/projects/tj_orta
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=tj_orta/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log